#include <stdio.h>

int main(void)
{
    const char array[] = {5, 43, 3, 1, -5, 14};     // const перет инициализацией массива делает 
                                                    // массив набором констант
    
    const char *ptr_1 = array;                      // Инициализация указателя и запрет вносить
                                                    // изменения в значения, хранящиеся в данной
                                                    // ячейке памяти
    
    char *prt_2 = array;                            // Инициализация указателя, который может и читать 
                                                    // и записывать информацию в ячейку памяти

    return 0;
}